app/views/profile/index.html.haml
.container
  .row
    .col-md-12
      / Nav tabs
      %ul.nav.nav-tabs.nav-justified{:role => "tablist", :style => "margin-top: 1em;"}
        %li.active
          %a{"data-toggle" => "tab", :href => "#profile", :role => "tab"} Profile
        %li
          %a{"data-toggle" => "tab", :href => "#recommendations", :role => "tab"} Recommendations
        %li
          %a{"data-toggle" => "tab", :href => "#events", :role => "tab"} Events

      / Tab panes
      .tab-content
        #profile.active.tab-pane.fade.in
          .row
            .col-md-4.text-center
              %h3= @my_name
              = button_to "Edit Profile", edit_profile_path, :class=>"btn btn-default btn-red", :method => :get
              %br/
              %br/
              .list-group
                .list-group-item
                  %h4.list-group-item-heading Junior Rank
                .list-group-item
                  %h4.list-group-item-heading Biology Major
                .list-group-item
                  %h4.list-group-item-heading No Minor
            .col-md-4.text-center
              %h3 Involvement
              %ul.list-group
                %li.list-group-item
                  .row
                    .col-md-8
                      %h4.list-group-item-heading Undergraduate Student Senate
                    .col-md-4
                      %button.btn.btn-default.btn-red.btn-sm{:type => "button"} Remove
                %li.list-group-item
                  .row
                    .col-md-8
                      %h4.list-group-item-heading Club Soccer
                    .col-md-4
                      %button.btn.btn-default.btn-red.btn-sm{:type => "button"} Remove
                %li.list-group-item
                  .row
                    .col-md-8
                      %h4.list-group-item-heading Pre-Med Club
                    .col-md-4
                      %button.btn.btn-default.btn-red.btn-sm{:type => "button"} Remove
                %li.list-group-item
                  .input-group
                    %input.form-control{:type => "text"}/
                    %span.input-group-btn
                      %button.btn.btn-default.btn-red{:type => "button"} Add
                  / /input-group
              %h3 Jobs
              %ul.list-group
                %li.list-group-item
                  .row
                    .col-md-8
                      %h4.list-group-item-heading Blackwell Waiter
                    .col-md-4
                      %button.btn.btn-default.btn-red.btn-sm{:type => "button"} Remove
                %li.list-group-item
                  .row
                    .col-md-8
                      %h4.list-group-item-heading Dog Walker
                    .col-md-4
                      %button.btn.btn-default.btn-red.btn-sm{:type => "button"} Remove
                %li.list-group-item
                  .input-group
                    %input.form-control{:type => "text"}/
                    %span.input-group-btn
                      %button.btn.btn-default.btn-red{:type => "button"} Add
                  / /input-group
            .col-md-4.text-center
              %h3 Interests
              .list-group
                - @my_interests.each do |interest|
                  .list-group-item.clearfix
                    %h4.list-group-item-heading.pull-left
                      = link_to interest.name.capitalize, answer_path(query: interest.name)
                    .pull-right
                      = render "remove_interest_form", interest: interest
                .list-group-item
                  = render "add_interest_form"
              / /.list-group
            / /.col-md-4
        #recommendations.tab-pane.fade
          / render "recommendations"
        #events.tab-pane.fade
          = render "events"

app/views/profile/index.html.erb
<div class="container">
  <div class="row">

    <div class="col-md-12">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-justified" role="tablist" style="margin-top: 1em;">
        <li class="active">
          <a href="#profile" role="tab" data-toggle="tab">Profile</a>
        </li>
        <li>
          <a href="#recommendations" role="tab" data-toggle="tab">Recommendations</a>
        </li>
        <li>
          <a href="#events" role="tab" data-toggle="tab">Events</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="active tab-pane fade in" id="profile">
              <div class="row">
                <div class="col-md-4 text-center">
                  <h3>UserName</h3>
                  <%= button_to "Edit Profile", edit_profile_path, :class=>"btn btn-default btn-red", :method => :get %>
                  <br/>
                  <br/>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <h4 class="list-group-item-heading">Junior Rank</h4>
                    </li>
                    <li class="list-group-item">
                      <h4 class="list-group-item-heading">Biology Major</h4>
                    </li>
                    <li class="list-group-item">
                      <h4 class="list-group-item-heading">No Minor</h4>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 text-center">
                  <h3>Involvement</h3>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Undergraduate Student Senate</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Club Soccer</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Pre-Med Club</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                          <button class="btn btn-default btn-red" type="button">Add</button>
                        </span>
                      </div><!-- /input-group -->
                    </li>
                  </ul>
                  <h3>Jobs</h3>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Blackwell Waiter</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Dog Walker</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                          <button class="btn btn-default btn-red" type="button">Add</button>
                        </span>
                      </div><!-- /input-group -->
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 text-center">
                  <h3>Interests</h3>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Soccer</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Movies</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Oceanography</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                       <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Cooking</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col-md-8">
                          <h4 class="list-group-item-heading">Motorcycles</h4>
                        </div>
                        <div class="col-md-4">
                          <button class="btn btn-default btn-red" type="button">Remove</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                          <button class="btn btn-default btn-red" type="button">Add</button>
                        </span>
                      </div><!-- /input-group -->
                    </li>
                  </ul>
                </div>
              </div>
        </div>
        <div class="tab-pane fade " id="recommendations">
          <!-- render "recommendations" -->
        </div>
        <div class="tab-pane fade" id="events">
          <%= render "events" %>
        </div>
      </div>
    </div>

  </div><!-- /.row -->
</div>
